{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["Node"],
    "baseUrl": "."
    // "declaration": false
  },
  // "include": ["./src"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
